if [ -f ~/.config/.env ]; then
    set -o allexport
        source ~/.config/.env
    set +o allexport
fi

# Custom snippet to source my configuration
if [ -d ~/.shell ]; then
    for file in ~/.shell/*.sh; do
        source "$file"
    done
fi

if [ -f ~/.alias ]; then
  source ~/.alias
fi

export LS_COLORS

setopt appendhistory
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
autoload -Uz compinit
zstyle ':completion:*' menu select
fpath+=~/.zfunc

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

if [[ "$ALACRITTY_WINDOW_ID" != "" ]]; then
    [ -z "$TMUX"  ] && { tmux attach || exec tmux new-session && exit;}
fi

preexec() { print -Pn "\e]0; %~ \[$1\]\a" }
