[global_config]
  tab_position = hidden
  title_at_bottom = True
[keybindings]
  zoom_out = <Primary>minus
  zoom_normal = <Primary>0
  new_tab = ""
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  rotate_cw = ""
  rotate_ccw = ""
  split_auto = ""
  split_horiz = ""
  split_vert = ""
  close_term = ""
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
  toggle_scrollbar = ""
  search = ""
  close_window = ""
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = ""
  scaled_zoom = ""
  next_tab = ""
  prev_tab = ""
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  ungroup_win = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  preferences_keybindings = ""
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    scroll_on_keystroke = False
    scrollback_infinite = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    title_transmit_bg_color = "#241f31"
    title_use_system_font = False
    title_font = SauceCodePro Nerd Font Medium 12
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
