HIST_STAMPS="yyyy-mm-dd"
DOCKER_GATEWAY_HOST=10.120.0.1
LANG=de_DE.UTF-8
EDITOR="vim"
LS_COLORS='no=00;37:fi=00:di=00;33:ln=04;36:pi=40;33:so=01;35:bd=40;33;01:'
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
ANSIBLE_VAULT_PASSWORD_FILE=~/.config/ansible/vk
NODEPATH=/opt/node22/bin
DEVENVPATH=/opt/devenv/bin
ANSIBLEPATH=/opt/ansible/bin
MYBIN=~/.local/bin
GOSTUFF=~/go/bin:/usr/local/go/bin
GPG_TTY=$(tty)
XDG_SCREENSHOTS_DIR=~/Bilder/Screenshots/
WLS_REDMINE_DRYRUN=1
YAZI_PATH=/opt/yazi/


PATH="$YAZI_PATH:$ANSIBLEPATH:$DEVENVPATH:$NODEPATH:$MYBIN:$GOSTUFF:$PATH"

